Starting Dot Server (PRODUCTION MODE)
=> Booting Thin
=> Rails 4.2.4 application starting in production on http://104.236.224.216:80
=> Run `rails server -h` for more startup options
=> Ctrl-C to shutdown server
Thin web server (v1.6.4 codename Gob Bluth)
Maximum connections set to 1024
Listening on 104.236.224.216:80, CTRL+C to stop
Unexpected error while processing request: Missing `secret_token` and `secret_key_base` for 'production' environment, set these values in `config/secrets.yml`
	/usr/local/rvm/gems/ruby-2.2.1/gems/railties-4.2.4/lib/rails/application.rb:534:in `validate_secret_key_config!'
	/usr/local/rvm/gems/ruby-2.2.1/gems/railties-4.2.4/lib/rails/application.rb:246:in `env_config'
	/usr/local/rvm/gems/ruby-2.2.1/gems/railties-4.2.4/lib/rails/engine.rb:514:in `call'
	/usr/local/rvm/gems/ruby-2.2.1/gems/railties-4.2.4/lib/rails/application.rb:165:in `call'
	/usr/local/rvm/gems/ruby-2.2.1/gems/newrelic_rpm-3.13.2.302/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call'
	/usr/local/rvm/gems/ruby-2.2.1/gems/rack-1.6.4/lib/rack/content_length.rb:15:in `call'
	/usr/local/rvm/gems/ruby-2.2.1/gems/thin-1.6.4/lib/thin/connection.rb:86:in `block in pre_process'
	/usr/local/rvm/gems/ruby-2.2.1/gems/thin-1.6.4/lib/thin/connection.rb:84:in `catch'
	/usr/local/rvm/gems/ruby-2.2.1/gems/thin-1.6.4/lib/thin/connection.rb:84:in `pre_process'
	/usr/local/rvm/gems/ruby-2.2.1/gems/thin-1.6.4/lib/thin/connection.rb:53:in `process'
	/usr/local/rvm/gems/ruby-2.2.1/gems/thin-1.6.4/lib/thin/connection.rb:39:in `receive_data'
	/usr/local/rvm/gems/ruby-2.2.1/gems/eventmachine-1.0.8/lib/eventmachine.rb:193:in `run_machine'
	/usr/local/rvm/gems/ruby-2.2.1/gems/eventmachine-1.0.8/lib/eventmachine.rb:193:in `run'
	/usr/local/rvm/gems/ruby-2.2.1/gems/thin-1.6.4/lib/thin/backends/base.rb:73:in `start'
	/usr/local/rvm/gems/ruby-2.2.1/gems/thin-1.6.4/lib/thin/server.rb:162:in `start'
	/usr/local/rvm/gems/ruby-2.2.1/gems/rack-1.6.4/lib/rack/handler/thin.rb:19:in `run'
	/usr/local/rvm/gems/ruby-2.2.1/gems/rack-1.6.4/lib/rack/server.rb:286:in `start'
	/usr/local/rvm/gems/ruby-2.2.1/gems/railties-4.2.4/lib/rails/commands/server.rb:80:in `start'
	/usr/local/rvm/gems/ruby-2.2.1/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:80:in `block in server'
	/usr/local/rvm/gems/ruby-2.2.1/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:75:in `tap'
	/usr/local/rvm/gems/ruby-2.2.1/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:75:in `server'
	/usr/local/rvm/gems/ruby-2.2.1/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
	/usr/local/rvm/gems/ruby-2.2.1/gems/railties-4.2.4/lib/rails/commands.rb:17:in `<top (required)>'
	bin/rails:4:in `require'
	bin/rails:4:in `<main>'

Unexpected error while processing request: Missing `secret_token` and `secret_key_base` for 'production' environment, set these values in `config/secrets.yml`
	/usr/local/rvm/gems/ruby-2.2.1/gems/railties-4.2.4/lib/rails/application.rb:534:in `validate_secret_key_config!'
	/usr/local/rvm/gems/ruby-2.2.1/gems/railties-4.2.4/lib/rails/application.rb:246:in `env_config'
	/usr/local/rvm/gems/ruby-2.2.1/gems/railties-4.2.4/lib/rails/engine.rb:514:in `call'
	/usr/local/rvm/gems/ruby-2.2.1/gems/railties-4.2.4/lib/rails/application.rb:165:in `call'
	/usr/local/rvm/gems/ruby-2.2.1/gems/newrelic_rpm-3.13.2.302/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call'
	/usr/local/rvm/gems/ruby-2.2.1/gems/rack-1.6.4/lib/rack/content_length.rb:15:in `call'
	/usr/local/rvm/gems/ruby-2.2.1/gems/thin-1.6.4/lib/thin/connection.rb:86:in `block in pre_process'
	/usr/local/rvm/gems/ruby-2.2.1/gems/thin-1.6.4/lib/thin/connection.rb:84:in `catch'
	/usr/local/rvm/gems/ruby-2.2.1/gems/thin-1.6.4/lib/thin/connection.rb:84:in `pre_process'
	/usr/local/rvm/gems/ruby-2.2.1/gems/thin-1.6.4/lib/thin/connection.rb:53:in `process'
	/usr/local/rvm/gems/ruby-2.2.1/gems/thin-1.6.4/lib/thin/connection.rb:39:in `receive_data'
	/usr/local/rvm/gems/ruby-2.2.1/gems/eventmachine-1.0.8/lib/eventmachine.rb:193:in `run_machine'
	/usr/local/rvm/gems/ruby-2.2.1/gems/eventmachine-1.0.8/lib/eventmachine.rb:193:in `run'
	/usr/local/rvm/gems/ruby-2.2.1/gems/thin-1.6.4/lib/thin/backends/base.rb:73:in `start'
	/usr/local/rvm/gems/ruby-2.2.1/gems/thin-1.6.4/lib/thin/server.rb:162:in `start'
	/usr/local/rvm/gems/ruby-2.2.1/gems/rack-1.6.4/lib/rack/handler/thin.rb:19:in `run'
	/usr/local/rvm/gems/ruby-2.2.1/gems/rack-1.6.4/lib/rack/server.rb:286:in `start'
	/usr/local/rvm/gems/ruby-2.2.1/gems/railties-4.2.4/lib/rails/commands/server.rb:80:in `start'
	/usr/local/rvm/gems/ruby-2.2.1/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:80:in `block in server'
	/usr/local/rvm/gems/ruby-2.2.1/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:75:in `tap'
	/usr/local/rvm/gems/ruby-2.2.1/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:75:in `server'
	/usr/local/rvm/gems/ruby-2.2.1/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
	/usr/local/rvm/gems/ruby-2.2.1/gems/railties-4.2.4/lib/rails/commands.rb:17:in `<top (required)>'
	bin/rails:4:in `require'
	bin/rails:4:in `<main>'

Unexpected error while processing request: Missing `secret_token` and `secret_key_base` for 'production' environment, set these values in `config/secrets.yml`
	/usr/local/rvm/gems/ruby-2.2.1/gems/railties-4.2.4/lib/rails/application.rb:534:in `validate_secret_key_config!'
	/usr/local/rvm/gems/ruby-2.2.1/gems/railties-4.2.4/lib/rails/application.rb:246:in `env_config'
	/usr/local/rvm/gems/ruby-2.2.1/gems/railties-4.2.4/lib/rails/engine.rb:514:in `call'
	/usr/local/rvm/gems/ruby-2.2.1/gems/railties-4.2.4/lib/rails/application.rb:165:in `call'
	/usr/local/rvm/gems/ruby-2.2.1/gems/newrelic_rpm-3.13.2.302/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call'
	/usr/local/rvm/gems/ruby-2.2.1/gems/rack-1.6.4/lib/rack/content_length.rb:15:in `call'
	/usr/local/rvm/gems/ruby-2.2.1/gems/thin-1.6.4/lib/thin/connection.rb:86:in `block in pre_process'
	/usr/local/rvm/gems/ruby-2.2.1/gems/thin-1.6.4/lib/thin/connection.rb:84:in `catch'
	/usr/local/rvm/gems/ruby-2.2.1/gems/thin-1.6.4/lib/thin/connection.rb:84:in `pre_process'
	/usr/local/rvm/gems/ruby-2.2.1/gems/thin-1.6.4/lib/thin/connection.rb:53:in `process'
	/usr/local/rvm/gems/ruby-2.2.1/gems/thin-1.6.4/lib/thin/connection.rb:39:in `receive_data'
	/usr/local/rvm/gems/ruby-2.2.1/gems/eventmachine-1.0.8/lib/eventmachine.rb:193:in `run_machine'
	/usr/local/rvm/gems/ruby-2.2.1/gems/eventmachine-1.0.8/lib/eventmachine.rb:193:in `run'
	/usr/local/rvm/gems/ruby-2.2.1/gems/thin-1.6.4/lib/thin/backends/base.rb:73:in `start'
	/usr/local/rvm/gems/ruby-2.2.1/gems/thin-1.6.4/lib/thin/server.rb:162:in `start'
	/usr/local/rvm/gems/ruby-2.2.1/gems/rack-1.6.4/lib/rack/handler/thin.rb:19:in `run'
	/usr/local/rvm/gems/ruby-2.2.1/gems/rack-1.6.4/lib/rack/server.rb:286:in `start'
	/usr/local/rvm/gems/ruby-2.2.1/gems/railties-4.2.4/lib/rails/commands/server.rb:80:in `start'
	/usr/local/rvm/gems/ruby-2.2.1/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:80:in `block in server'
	/usr/local/rvm/gems/ruby-2.2.1/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:75:in `tap'
	/usr/local/rvm/gems/ruby-2.2.1/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:75:in `server'
	/usr/local/rvm/gems/ruby-2.2.1/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
	/usr/local/rvm/gems/ruby-2.2.1/gems/railties-4.2.4/lib/rails/commands.rb:17:in `<top (required)>'
	bin/rails:4:in `require'
	bin/rails:4:in `<main>'

Stopping ...
Exiting
