# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  title: MyString
  desc: MyText
  creator: 1
  dotdowns: 1
  dotups: 1
  private: false
  nsfw: 1

two:
  title: MyString
  desc: MyText
  creator: 1
  dotdowns: 1
  dotups: 1
  private: false
  nsfw: 1
